# Service Config
HOST = localhost
PORT = 4301
LOG = debug
NODE_ENV = 'local'
REQUEST_TIMEOUT_FOR_REPORTS = 600000
APPLICATION_BASE_URL = "/assessment/"
MOBILE_APPLICATION_APP_TYPE = "assessment"
MONGODB_URL = mongodb://localhost:27017
PUBLIC_FOLDER_PATH = "public"
DB = ""
# For reports generation.
INTERNAL_ACCESS_TOKEN = "8c3**************940a"
CSV_REPORTS_PATH = "reports"
ACCESS_TOKEN_SECRET = "bsj*********************************HBlaj"
APP_PORTAL_BASE_URL = "https://dev.elevate.org"

# Kafka Configuration
KAFKA_COMMUNICATIONS_ON_OFF = "ON/OFF"
KAFKA_URL = localhost:9092
COMPLETED_SUBMISSION_TOPIC = ""
INCOMPLETE_SUBMISSION_TOPIC = ""
SUBMISSION_RATING_QUEUE_TOPIC = ""
COMPLETED_OBSERVATION_SUBMISSION_TOPIC = ""
INCOMPLETE_OBSERVATION_SUBMISSION_TOPIC = ""
NOTIFICATIONS_TOPIC = ""
COMPLETED_SURVEY_SUBMISSION_TOPIC = ""
INCOMPLETE_SURVEY_SUBMISSION_TOPIC = ""
KAFKA_GROUP_ID = "elevate_samiksha_service"
