# ENV for create
MONGODB_URL_TO_CREATE=mongodb://localhost:27017/
SURVEY_DB = 'elevate-samiksha'
ENTITY_DB = 'elevate-entity'
PROJECT_DB = 'elevate-project'

# ENV to delete
MONGODB_URL_TO_DELETE=mongodb://localhost:27017/testdb2
COLLECTIONS_TO_DELETE = forms,polls,apps

